<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT base (header, people, films)>

<!ELEMENT date EMPTY>
<!ATTLIST date
	day (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31) #REQUIRED
	month (1|2|3|4|5|6|7|8|9|10|11|12) #REQUIRED
	year CDATA #REQUIRED>
<!ELEMENT place (#PCDATA)>

<!ENTITY % language "(en|pl|de|ru|it|sw|sp)">
<!ELEMENT words (#PCDATA)>
<!ATTLIST words lang %language; "en">

<!ELEMENT name (#PCDATA)>
<!ELEMENT school (#PCDATA)>
<!ELEMENT faculty (#PCDATA)>
<!ELEMENT schoolyear EMPTY>
<!ATTLIST schoolyear 
	first CDATA #REQUIRED
	second CDATA #REQUIRED>
<!ELEMENT index (#PCDATA)>
<!ELEMENT student (name, index)>
<!ELEMENT header (school, faculty, schoolyear, student+)>


<!ELEMENT birth (date, place?)>
<!ELEMENT death (date, place?)>
<!ELEMENT person (name, birth, death?)>
<!ATTLIST person id ID #REQUIRED>
<!ELEMENT people (person*)>

<!ELEMENT title (words+)>
<!ELEMENT time (#PCDATA)>
<!ATTLIST time unit CDATA "min">
<!ELEMENT genre (#PCDATA)>
<!ELEMENT genres (genre+)>
<!ELEMENT director (#PCDATA)>
<!ATTLIST director id IDREF #REQUIRED>
<!ELEMENT direction (director+)>
<!ELEMENT writer (#PCDATA)>
<!ATTLIST writer id IDREF #REQUIRED>
<!ELEMENT story (#PCDATA)>
<!ATTLIST story id IDREF #REQUIRED>
<!ELEMENT basedon (#PCDATA)>
<!ATTLIST basedon 
	id IDREF #REQUIRED
	work CDATA "various">
<!ELEMENT screenplay (writer|story|basedon)*>
<!ELEMENT actor (#PCDATA)>
<!ATTLIST actor 
	id IDREF #REQUIRED
	character CDATA "unknown">
<!ELEMENT cast (actor)*>
<!ELEMENT budget (#PCDATA)>
<!ATTLIST budget unit CDATA "mln USD">
<!ELEMENT boxoffice (#PCDATA)>
<!ATTLIST boxoffice unit CDATA "mln USD">
<!ELEMENT percent (#PCDATA)>
<!ATTLIST percent source CDATA #REQUIRED>
<!ELEMENT zeroten (#PCDATA)>
<!ATTLIST zeroten source CDATA #REQUIRED>
<!ELEMENT reception ((zeroten|percent)+)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT film (title, date, time, genres, direction, screenplay, cast, budget?, boxoffice?, reception?, description?)>
<!ATTLIST film
	id ID #REQUIRED>
<!ELEMENT films (film)*>

