<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE base SYSTEM "films.dtd">
<base>
	<header>
		<school>Politechnika Łódzka</school>
		<faculty>FTIMS</faculty>
		<schoolyear first="2015" second="2016"/>
		<student>
			<name>Kamil Kozłowski</name>
			<index>189704</index>
		</student>
		<student>
			<name>Maciej Michalski</name>
			<index>189732</index>
		</student>
	</header>
	<people>
		<person id="KUBRICK">
			<name>Stanley Kubrick</name>
			<birth>
				<date day="26" month="7" year="1928"/>
				<place>New York</place>
			</birth>
			<death>
				<date day="7" month="3" year="1999"/>
				<place>Harpenden, Yorkshire</place>
			</death>
		</person>
		<person id="SZWEIG">
			<name>Stefan Zweig</name>
			<birth>
				<date day="28" month="11" year="1881"/>
				<place>Wienna</place>
			</birth>
			<death>
				<date day="22" month="2" year="1942"/>
				<place>Petrópolis</place>
			</death>
		</person>
		<person id="ACCLARKE">
			<name>Arthur C. Clarke</name>
			<birth>
				<date day="16" month="12" year="1917"/>
				<place>Minehead</place>
			</birth>
			<death>
				<date day="19" month="3" year="2008"/>
				<place>Colombo</place>
			</death>
		</person>
		<person id="AGINARR">
			<name>Alejandro González Iñárritu</name>
			<birth>
				<date day="15" month="8" year="1963"/>
				<place>Mexico</place>
			</birth>
		</person>
		
		<person id="GMILLER">
			<name>George Miller</name>
			<birth>
				<date day="3" month="3" year="1945"/>
				<place>Chinchilla</place>
			</birth>
		</person>
		<person id="OGILVIE">
			<name>George Ogilvie</name>
			<birth>
				<date day="5" month="3" year="1931"/>
				<place>Goulburn</place>
			</birth>
		</person>
		<person id="GIBSON">
			<name>Mel Gibson</name>
			<birth>
				<date day="3" month="1" year="1956"/>
				<place>Peekskill</place>
			</birth>
		</person>
		<person id="BATMAN">
			<name>Michael Keaton</name>
			<birth>
				<date day="5" month="9" year="1951"/>
				<place>Coraopolis</place>
			</birth>
		</person>
		<person id="KDULLEA">
			<name>Keir Dullea</name>
			<birth>
				<date day="30" month="5" year="1936"/>
				<place>Cleveland</place>
			</birth>
		</person>
		<person id="GLOCKWOOD">
			<name>Gary Lockwood</name>
			<birth>
				<date day="21" month="2" year="1937"/>
				<place>Los Angeles</place>
			</birth>
		</person>
		<person id="SKING">
			<name>Stephen King</name>
			<birth>
				<date day="21" month="9" year="1947"/>
				<place>Portland</place>
			</birth>
		</person>
		<person id="ZSALDANA">
			<name>Zoe Saldana</name>
			<birth>
				<date day="19" month="6" year="1978"/>
				<place>Passaic, New Jersey</place>
			</birth>
		</person>
		<person id="ENORTON">
			<name>Edward Norton</name>
			<birth>
				<date day="18" month="8" year="1969"/>
				<place>Boston</place>
			</birth>
		</person>
		<person id="THARDY">
			<name>Tom Hardy</name>
			<birth>
				<date day="15" month="9" year="1977"/>
				<place>Hammersmith, London</place>
			</birth>
		</person>
		<person id="QTARANTINO">
			<name>Quentin Tarantino</name>
			<birth>
				<date day="27" month="3" year="1963"/>
				<place>Knoxville, Tennessee</place>
			</birth>
		</person>
		<person id="CBALE">
			<name>Christian Bale</name>
			<birth>
				<date day="30" month="1" year="1974"/>
				<place>Haverfordwest, Pembrokeshire, Wales</place>
			</birth>
		</person>
		<person id="THANKS">
			<name>Tom Hanks</name>
			<birth>
				<date day="9" month="7" year="1956"/>
				<place>Concord, California</place>
			</birth>
		</person>
		<person id="HLEDGER">
			<name>Heath Ledger</name>
			<birth>
				<date day="4" month="4" year="1979"/>
				<place>Perth, Australia</place>
			</birth>
			<death>
				<date day="22" month="1" year="2008"/>
				<place>New York City</place>
			</death>
		</person>
		<person id="RHOWARD">
			<name>Ron Howard</name>
			<birth>
				<date day="1" month="3" year="1954"/>
				<place>Duncan, Oklahoma</place>
			</birth>
		</person>
		<person id="JNOLAN">
			<name>Jonathan Nolan</name>
			<birth>
				<date day="6" month="6" year="1976"/>
				<place>London</place>
			</birth>
		</person>
		<person id="BPITT">
			<name>Brad Pitt</name>
			<birth>
				<date day="18" month="12" year="1963"/>
				<place>Shawnee, Oklahoma</place>
			</birth>
		</person>
		<person id="BJOKER">
			<name>Jack Nicholson</name>
			<birth>
				<date day="22" month="4" year="1937"/>
				<place>Neptune City, New Jersey</place>
			</birth>
		</person>
		<person id="JGLEVITT">
			<name>Joseph Gordon-Levitt</name>
			<birth>
				<date day="17" month="2" year="1981"/>
				<place>Los Angeles, California</place>
			</birth>
		</person>
		<person id="GRITCHIE">
			<name>Guy Ritchie</name>
			<birth>
				<date day="10" month="9" year="1968"/>
				<place>Hatfield, Hertfordshire</place>
			</birth>
		</person>
		<person id="JUHLS">
			<name>Jim Uhls</name>
			<birth>
				<date day="25" month="3" year="1957"/>
				<place>Missouri</place>
			</birth>
		</person>
		<person id="MMANN">
			<name>Michael Mann</name>
			<birth>
				<date day="5" month="2" year="1943"/>
				<place>Chicago, Illinois</place>
			</birth>
		</person>
		<person id="DICAPRIO">
			<name>Leonardo DiCaprio</name>
			<birth>
				<date day="11" month="11" year="1974"/>
				<place>Hollywood, California</place>
			</birth>
		</person>
		<person id="RCROWE">
			<name>Russell Crowe</name>
			<birth>
				<date day="7" month="4" year="1964"/>
				<place>Wellington, New Zealand</place>
			</birth>
		</person>
		<person id="DENIRO">
			<name>Robert De Niro</name>
			<birth>
				<date day="17" month="8" year="1943"/>
				<place>Manhattan, New York</place>
			</birth>
		</person>
		<person id="JSTATHAM">
			<name>Jason Statham</name>
			<birth>
				<date day="26" month="7" year="1967"/>
				<place>Shirebrook, Derbyshire</place>
			</birth>
		</person>
		<person id="BDELTORO">
			<name>Benicio Del Toro</name>
			<birth>
				<date day="19" month="2" year="1967"/>
				<place>San Juan, Puerto Rico</place>
			</birth>
		</person>
		<person id="WESAND">
			<name>Wes Anderson</name>
			<birth>
				<date day="1" month="5" year="1969"/>
				<place>Houston, Texas</place>
			</birth>
		</person>
		<person id="SHDUVALL">
			<name>Shelley Duvall</name>
			<birth>
				<date day="7" month="7" year="1949"/>
				<place>Houston, Texas</place>
			</birth>
		</person>
		<person id="ESTONE">
			<name>Emma Stone</name>
			<birth>
				<date day="6" month="11" year="1988"/>
				<place>Scottsdale, Arizona</place>
			</birth>
		</person>
		<person id="SALIERI">
			<name>F. Murray Abraham</name>
			<birth>
				<date day="24" month="10" year="1939"/>
				<place>Pittsburgh, Pennsylvania</place>
			</birth>
		</person>
		<person id="JFOXX">
			<name>Jamie Foxx</name>
			<birth>
				<date day="13" month="12" year="1967"/>
				<place>Terrell, Texas</place>
			</birth>
		</person>
		<person id="AGOLDSMAN">
			<name>Akiva Goldsman</name>
			<birth>
				<date day="7" month="7" year="1962"/>
				<place>New York City</place>
			</birth>
		</person>
		<person id="APACINO">
			<name>Al Pacino</name>
			<birth>
				<date day="25" month="4" year="1940"/>
				<place>Manhattan, New York</place>
			</birth>
		</person>
		<person id="CPALAHNIUK">
			<name>Chuck Palahniuk</name>
			<birth>
				<date day="21" month="2" year="1962"/>
				<place>Pasco, Washington</place>
			</birth>
		</person>
		<person id="DSGOYER">
			<name>David S. Goyer</name>
			<birth>
				<date day="22" month="12" year="1965"/>
				<place>Ann Arbor, Michigan</place>
			</birth>
		</person>
		<person id="DMORSE">
			<name>David Morse</name>
			<birth>
				<date day="11" month="10" year="1953"/>
				<place>Beverly, Massachusetts</place>
			</birth>
		</person>
		<person id="EHARRIS">
			<name>Ed Harris</name>
			<birth>
				<date day="28" month="11" year="1950"/>
				<place>Englewood, New Jersey</place>
			</birth>
		</person>
		<person id="CPRATT">
			<name>Chris Pratt</name>
			<birth>
				<date day="21" month="6" year="1979"/>
				<place>Virginia, Minnesota</place>
			</birth>
		</person>
		<person id="JGUNN">
			<name>James Gunn</name>
			<birth>
				<date day="5" month="8" year="1970"/>
				<place>Saint Louis, Missouri</place>
			</birth>
		</person>
		<person id="THERON">
			<name>Charlize Theron</name>
			<birth>
				<date day="7" month="8" year="1975"/>
				<place>Benoni, Transvaal Province, South Africa</place>
			</birth>
		</person>
		<person id="SNASAR">
			<name>Sylvia Nasar</name>
			<birth>
				<date day="17" month="8" year="1947"/>
				<place>Rosenheim, Germany</place>
			</birth>
		</person>
		<person id="CWALTZ">
			<name>Christoph Waltz</name>
			<birth>
				<date day="4" month="10" year="1956"/>
				<place>Vienna, Austria</place>
			</birth>
		</person>
		<person id="DFINCHER">
			<name>David Fincher</name>
			<birth>
				<date day="28" month="8" year="1962"/>
				<place>Denver, Colorado</place>
			</birth>
		</person>
		<person id="FDARABONT">
			<name>Frank Darabont</name>
			<birth>
				<date day="28" month="1" year="1959"/>
				<place>Montbéliard, France</place>
			</birth>
		</person>
		<person id="VOLDEMORT">
			<name>Ralph Fiennes</name>
			<birth>
				<date day="22" month="12" year="1962"/>
				<place>Ipswich, Suffolk</place>
			</birth>
		</person>
		<person id="CNOLAN">
			<name>Christopher Nolan</name>
			<birth>
				<date day="30" month="7" year="1970"/>
				<place>London</place>
			</birth>
		</person>
	</people>
	<films>
		<film id="A2001">
			<title>
				<words lang="en">2001: A Space Odyssey</words>
				<words lang="pl">2001: Odyseja kosmiczna</words>
			</title>
			<date day="15" month="5" year="1968"/>
			<time unit="min">160</time>
			<genres>
				<genre>science-fiction</genre>
				<genre>thriller</genre>
				<genre>mystery</genre>
			</genres>
			<direction>
				<director id="KUBRICK">Stanley Kubrick</director>
			</direction>
			<screenplay>
				<writer id="KUBRICK">Stanley Kubrick</writer>
				<writer id="ACCLARKE">Arthur C. Clarke</writer>
				<basedon id="ACCLARKE" work="2001: A Space Odyssey">Arthur C. Clarke</basedon>
			</screenplay>
			<cast>
				<actor id="KDULLEA" character="Dave Bowman">Keir Dullea</actor>
				<actor id="GLOCKWOOD" character="Frank Poole">Gary Lockwood</actor>
			</cast>
			<budget unit="mln USD">10</budget>
			<boxoffice unit="mln USD">200</boxoffice>
			<reception>
				<zeroten source="IMDb">8.3</zeroten>
				<percent source="Rotten Tomatoes">96</percent>
			</reception>
			<description>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</description>
		</film>
		<film id="BIRDMAN">
			<title>
				<words lang="en">Birdman: Or (The Unexpected Virtue of Ignorance)</words>
				<words lang="pl">Birdman</words>
			</title>
			<date day="17" month = "10" year="2014"/>
			<time unit="min">119</time>
			<genres>
				<genre>drama</genre>
				<genre>comedy</genre>
			</genres>
			<direction>
				<director id="AGINARR">Alejandro González Iñárritu</director>
			</direction>
			<screenplay>
				<writer id="AGINARR">Alejandro González Iñárritu</writer>
			</screenplay>
			<cast>
				<actor id="BATMAN" character="Riggan">Michael Keaton</actor>
				<actor id="ESTONE" character="Sam">Emma Stone</actor>
			</cast>
			<budget unit="mln USD">18</budget>
			<boxoffice unit="mln USD">103.2</boxoffice>
			<reception>
				<zeroten source="IMDb">7.8</zeroten>
				<percent source="Rotten Tomatoes">92</percent>
			</reception>
			<description>Illustrated upon the progress of his latest Broadway play, a former popular actor's struggle to cope with his current life as a wasted actor is shown.</description>
		</film>
		<film id="TGBH">
			<title>
				<words lang="en">The Grand Budapest Hotel</words>
				<words lang="pl">Grand Budapest Hotel</words>
			</title>
			<date day="23" month="2" year="2014"/>
			<time unit="min">99</time>
			<genres>
				<genre>drama</genre>
				<genre>adventure</genre>
				<genre>comedy</genre>
			</genres>
			<direction>
				<director id="WESAND">Wes Anderson</director>
			</direction>
			<screenplay>
				<writer id="WESAND">Wes Anderson</writer>
				<story id="WESAND">Wes Anderson</story>
				<basedon id="SZWEIG" work="various">Stefan Zweig</basedon>
			</screenplay>
			<cast>
				<actor id="VOLDEMORT" character="M. Gustave">Ralph Fiennes</actor>
				<actor id="SALIERI" character="Mr. Moustafa">F. Murray Abraham</actor>
			</cast>
			<budget unit="mln USD">30</budget>
			<boxoffice unit="mln USD">158.5</boxoffice>
			<reception>
				<zeroten source="IMDb">8.1</zeroten>
				<percent source="Rotten Tomatoes">92</percent>
			</reception>
			<description>The adventures of Gustave H, a legendary concierge at a famous hotel from the fictional Republic of Zubrowka between the first and second World Wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend.</description>
		</film>
		<film id="MMAX">
			<title>
				<words lang="en">Mad Max</words>
			</title>
			<date day="12" month="4" year="1979"/>
			<time unit="min">93</time>
			<genres>
				<genre>action</genre>
			</genres>
			<direction>
				<director id="GMILLER">George Miller</director>
			</direction>
			<screenplay>
				<writer id="GMILLER">George Miller</writer>
			</screenplay>
			<cast>
				<actor id="GIBSON" character="Max Rockatansky">Mel Gibson</actor>
			</cast>
			<budget unit="mln AUD">0.5</budget>
			<boxoffice unit="mln USD">100</boxoffice>
			<reception>
				<zeroten source="IMDb">7</zeroten>
				<percent source="Rotten Tomatoes">89</percent>
			</reception>
			<description>In a self-destructing world, a vengeful Australian policeman sets out to stop a violent motorcycle gang.</description>
		</film>
		<film id="MMAX2">
			<title>
				<words lang="en">Mad Max 2: The Road Warrior</words>
				<words lang="pl">Wojownik szos</words>
			</title>
			<date day="24" month="12" year="1981"/>
			<time unit="min">96</time>
			<genres>
				<genre>action</genre>
			</genres>
			<direction>
				<director id="GMILLER">George Miller</director>
			</direction>
			<screenplay>
				<writer id="GMILLER">George Miller</writer>
			</screenplay>
			<cast>
				<actor id="GIBSON" character="Max Rockatansky">Mel Gibson</actor>
			</cast>
			<budget unit="mln AUD">4.5</budget>
			<boxoffice unit="mln USD">23.7</boxoffice>
			<reception>
				<zeroten source="IMDb">7.6</zeroten>
				<percent source="Rotten Tomatoes">98</percent>
			</reception>
			<description>In the post-apocalyptic Australian wasteland, a cynical drifter agrees to help a small, gasoline rich, community escape a band of bandits.</description>
		</film>
		<film id="MMAX3">
			<title>
				<words lang="en">Mad Max Beyond Thunderdome</words>
				<words lang="pl">Mad Max pod Kopułą Gromu</words>
			</title>
			<date day="10" month="7" year="1985"/>
			<time unit="min">107</time>
			<genres>
				<genre>action</genre>
			</genres>
			<direction>
				<director id="GMILLER">George Miller</director>
				<director id="OGILVIE">George Ogilvie</director>
			</direction>
			<screenplay>
				<writer id="GMILLER">George Miller</writer>
			</screenplay>
			<cast>
				<actor id="GIBSON" character="Max Rockatansky">Mel Gibson</actor>
			</cast>
			<budget unit="mln AUD">12</budget>
			<boxoffice unit="mln USD">36.2</boxoffice>
			<reception>
				<zeroten source="IMDb">6.2</zeroten>
				<percent source="Rotten Tomatoes">81</percent>
			</reception>
			<description>After being exiled from the most advanced town in post apocalyptic Australia, a drifter travels with a group of abandoned children to rebel against the town's queen.</description>
		</film>
		<film id="MMAX4">
			<title>
				<words lang="en">Mad Max: Fury Road</words>
				<words lang="pl">Mad Max na Drodze Gniewu</words>
			</title>
			<date day="7" month="5" year="2015"/>
			<time unit="min">120</time>
			<genres>
				<genre>action</genre>
			</genres>
			<direction>
				<director id="GMILLER">George Miller</director>
			</direction>
			<screenplay>
				<writer id="GMILLER">George Miller</writer>
			</screenplay>
			<cast>
				<actor id="THARDY" character="Max Rockatansky">Tom Hardy</actor>
				<actor id="THERON" character="Imperator Furiosa">Charlize Theron</actor>
			</cast>
			<budget unit="mln USD">150</budget>
			<boxoffice unit="mln USD">374.7</boxoffice>
			<reception>
				<zeroten source="IMDb">8.2</zeroten>
				<percent source="Rotten Tomatoes">97</percent>
			</reception>
			<description>A woman rebels against a tyrannical ruler in post apocalyptic Australia in search for her homeland with the help of a group of female prisoners, a psychotic worshiper, and a drifter named Max.</description>
		</film>
		<film id="SHINE">
			<title>
				<words lang="en">The Shining</words>
				<words lang="pl">Lśnienie</words>
			</title>
			<date day="23" month="5" year="1980"/>
			<time unit="min">144</time>
			<genres>
				<genre>horror</genre>
				<genre>thriller</genre>
			</genres>
			<direction>
				<director id="KUBRICK">Stanley Kubrick</director>
			</direction>
			<screenplay>
				<writer id="KUBRICK">Stanley Kubrick</writer>
				<basedon id="SKING" work="The Shining">Stephen King</basedon>
			</screenplay>
			<cast>
				<actor id="BJOKER" character="Jack Torrance">Jack Nicholson</actor>
				<actor id="SHDUVALL" character="Wendy Torrance">Shelley Duvall</actor>
			</cast>
			<budget unit="mln USD">19</budget>
			<boxoffice unit="mln USD">44.4</boxoffice>
			<reception>
				<zeroten source="IMDb">8.4</zeroten>
				<percent source="Rotten Tomatoes">91</percent>
			</reception>
			<description>A family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence, while his psychic son sees horrific forebodings from the past and of the future.</description>
		</film>
		<film id="HEAT">
			<title>
				<words lang="en">Heat</words>
				<words lang="pl">Gorączka</words>
			</title>
			<date day="13" month="12" year="1995"/>
			<time unit="min">170</time>
			<genres>
				<genre>action</genre>
				<genre>crime</genre>
				<genre>drama</genre>
			</genres>
			<direction>
				<director id="MMANN">Michael Mann</director>
			</direction>
			<screenplay>
				<writer id="MMANN">Michael Mann</writer>
			</screenplay>
			<cast>
				<actor id="APACINO" character="Lt. Vincent Hanna">Al Pacino</actor>
				<actor id="DENIRO" character="Neil McCauley">Robert De Niro</actor>
			</cast>
			<budget unit="mln USD">60</budget>
			<boxoffice unit="mln USD">187.4</boxoffice>
			<reception>
				<zeroten source="IMDb">8.3</zeroten>
				<percent source="Rotten Tomatoes">86</percent>
			</reception>
			<description>A group of professional bank robbers start to feel the heat from police when they unknowingly leave a clue at their latest heist.</description>
		</film>
		<film id="ABMIND">
			<title>
				<words lang="en">A Beautiful Mind</words>
				<words lang="pl">Piękny umysł</words>
			</title>
			<date day="13" month="12" year="2001"/>
			<time unit="min">135</time>
			<genres>
				<genre>biography</genre>
				<genre>drama</genre>
			</genres>
			<direction>
				<director id="RHOWARD">Ron Howard</director>
			</direction>
			<screenplay>
				<writer id="AGOLDSMAN">Akiva Goldsman</writer>
				<basedon id="SNASAR" work="A Beautiful Mind">Sylvia Nasar</basedon>
			</screenplay>
			<cast>
				<actor id="RCROWE" character="John Nash">Russell Crowe</actor>
				<actor id="EHARRIS" character="Parcher">Ed Harris</actor>
			</cast>
			<budget unit="mln USD">58</budget>
			<boxoffice unit="mln USD">313.5</boxoffice>
			<reception>
				<zeroten source="IMDb">8.2</zeroten>
				<percent source="Rotten Tomatoes">75</percent>
			</reception>
			<description>A group of professional bank robbers start to feel the heat from police when they unknowingly leave a clue at their latest heist.</description>
		</film>
		<film id="FCLUB">
			<title>
				<words lang="en">Fight Club</words>
				<words lang="pl">Podziemny krąg</words>
			</title>
			<date day="15" month="10" year="1999"/>
			<time unit="min">139</time>
			<genres>
				<genre>drama</genre>
			</genres>
			<direction>
				<director id="DFINCHER">David Fincher</director>
			</direction>
			<screenplay>
				<writer id="JUHLS">Jim Uhls</writer>
				<basedon id="CPALAHNIUK" work="Fight Club">Chuck Palahniuk</basedon>
			</screenplay>
			<cast>
				<actor id="BPITT" character="Tyler Durden">Brad Pitt</actor>
				<actor id="ENORTON" character="The Narrator">Edward Norton</actor>
			</cast>
			<budget unit="mln USD">63</budget>
			<boxoffice unit="mln USD">100.9</boxoffice>
			<reception>
				<zeroten source="IMDb">8.9</zeroten>
				<percent source="Rotten Tomatoes">79</percent>
			</reception>
			<description>An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more...</description>
		</film>
		<film id="INCEPTION">
			<title>
				<words lang="en">Inception</words>
				<words lang="pl">Incepcja</words>
			</title>
			<date day="13" month="7" year="2010"/>
			<time unit="min">148</time>
			<genres>
				<genre>action</genre>
				<genre>mystery</genre>
				<genre>science-fiction</genre>
			</genres>
			<direction>
				<director id="CNOLAN">Christopher Nolan</director>
			</direction>
			<screenplay>
				<writer id="CNOLAN">Christopher Nolan</writer>
			</screenplay>
			<cast>
				<actor id="DICAPRIO" character="Cobb">Leonardo DiCaprio</actor>
				<actor id="JGLEVITT" character="Arthur">Joseph Gordon-Levitt</actor>
			</cast>
			<budget unit="mln USD">160</budget>
			<boxoffice unit="mln USD">825.5</boxoffice>
			<reception>
				<zeroten source="IMDb">8.8</zeroten>
				<percent source="Rotten Tomatoes">86</percent>
			</reception>
			<description>A thief who steals corporate secrets through use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.</description>
		</film>
		<film id="GGALAXY">
			<title>
				<words lang="en">Guardians of the Galaxy</words>
				<words lang="pl">Strażnicy Galaktyki</words>
			</title>
			<date day="21" month="7" year="2014"/>
			<time unit="min">121</time>
			<genres>
				<genre>action</genre>
				<genre>adventure</genre>
				<genre>science-fiction</genre>
			</genres>
			<direction>
				<director id="JGUNN">James Gunn</director>
			</direction>
			<screenplay>
				<writer id="JGUNN">James Gunn</writer>
			</screenplay>
			<cast>
				<actor id="CPRATT" character="Peter Quill">Chris Pratt</actor>
				<actor id="ZSALDANA" character="Gamora">Zoe Saldana</actor>
			</cast>
			<budget unit="mln USD">195.9</budget>
			<boxoffice unit="mln USD">774.2</boxoffice>
			<reception>
				<zeroten source="IMDb">8.1</zeroten>
				<percent source="Rotten Tomatoes">91</percent>
			</reception>
			<description>A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.</description>
		</film>
		<film id="SNATCH">
			<title>
				<words lang="en">Snatch</words>
				<words lang="pl">Przekręt</words>
			</title>
			<date day="1" month="9" year="2000"/>
			<time unit="min">104</time>
			<genres>
				<genre>comedy</genre>
				<genre>crime</genre>
			</genres>
			<direction>
				<director id="GRITCHIE">Guy Ritchie</director>
			</direction>
			<screenplay>
				<writer id="GRITCHIE">Guy Ritchie</writer>
			</screenplay>
			<cast>
				<actor id="JSTATHAM" character="Turkish">Jason Statham</actor>
				<actor id="BDELTORO" character="Franky Four Fingers">Benicio Del Toro</actor>
			</cast>
			<budget unit="mln USD">10</budget>
			<boxoffice unit="mln USD">83.6</boxoffice>
			<reception>
				<zeroten source="IMDb">8.3</zeroten>
				<percent source="Rotten Tomatoes">73</percent>
			</reception>
			<description>Unscrupulous boxing promoters, violent bookmakers, a Russian gangster, incompetent amateur robbers, and supposedly Jewish jewelers fight to track down a priceless stolen diamond.</description>
		</film>
		<film id="GMILE">
			<title>
				<words lang="en">The Green Mile</words>
				<words lang="pl">Zielona mila</words>
			</title>
			<date day="6" month="12" year="1999"/>
			<time unit="min">189</time>
			<genres>
				<genre>comedy</genre>
				<genre>drama</genre>
				<genre>fantasy</genre>
			</genres>
			<direction>
				<director id="FDARABONT">Frank Darabont</director>
			</direction>
			<screenplay>
				<writer id="FDARABONT">Frank Darabont</writer>
				<basedon id="SKING" work="The Green Mile">Stephen King</basedon>				
			</screenplay>
			<cast>
				<actor id="THANKS" character="Paul Edgecomb">Tom Hanks</actor>
				<actor id="DMORSE" character="Brutus 'Brutal' Howell">David Morse</actor>
			</cast>
			<budget unit="mln USD">60</budget>
			<boxoffice unit="mln USD">290.7</boxoffice>
			<reception>
				<zeroten source="IMDb">8.5</zeroten>
				<percent source="Rotten Tomatoes">80</percent>
			</reception>
			<description>The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.</description>
		</film>
		<film id="TDKNIGHT">
			<title>
				<words lang="en">The Dark Knight</words>
				<words lang="pl">Mroczny Rycerz</words>
			</title>
			<date day="14" month="7" year="2008"/>
			<time unit="min">152</time>
			<genres>
				<genre>action</genre>
				<genre>crime</genre>
				<genre>drama</genre>
			</genres>
			<direction>
				<director id="CNOLAN">Christopher Nolan</director>
			</direction>
			<screenplay>
				<writer id="CNOLAN">Christopher Nolan</writer>
				<writer id="JNOLAN">Jonathan Nolan</writer>
				<story id="CNOLAN">Christopher Nolan</story>
				<story id="DSGOYER">David S. Goyer</story>		
			</screenplay>
			<cast>
				<actor id="CBALE" character="Bruce Wayne">Christian Bale</actor>
				<actor id="HLEDGER" character="Joker">Heath Ledger</actor>
			</cast>
			<budget unit="mln USD">185</budget>
			<boxoffice unit="mln USD">1005</boxoffice>
			<reception>
				<zeroten source="IMDb">9.0</zeroten>
				<percent source="Rotten Tomatoes">94</percent>
			</reception>
			<description>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.</description>
		</film>
		<film id="DJANGO">
			<title>
				<words lang="en">Django Unchained</words>
				<words lang="pl">Django</words>
			</title>
			<date day="25" month="12" year="2012"/>
			<time unit="min">165</time>
			<genres>
				<genre>western</genre>
			</genres>
			<direction>
				<director id="QTARANTINO">Quentin Tarantino</director>
			</direction>
			<screenplay>
				<writer id="QTARANTINO">Quentin Tarantino</writer>	
			</screenplay>
			<cast>
				<actor id="JFOXX" character="Django">Jamie Foxx</actor>
				<actor id="CWALTZ" character="Dr. King Schultz">Christoph Waltz</actor>
				<actor id="DICAPRIO" character="Calvin Candie">Leonardo DiCaprio</actor>
			</cast>
			<budget unit="mln USD">100</budget>
			<boxoffice unit="mln USD">425.4</boxoffice>
			<reception>
				<zeroten source="IMDb">8.5</zeroten>
				<percent source="Rotten Tomatoes">88</percent>
			</reception>
			<description>With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.</description>
		</film>
	</films>
</base>
